<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Old  Password "
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:id="@+id/edtoldpass"
                android:textStyle="bold"

                />


            <EditText
                android:id="@+id/edtnewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" New Password"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                android:maxLines="1" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirm Password"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:id="@+id/edtconpass"
                />


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Reset"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/reset"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
